body {
  background-image: url("img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-gray {
    background-color: #ffffff;
    padding: 1rem;
}

.carousel-inner img {
    width: 80%;
    height: 200px;
    object-fit: cover;
}

.card {
    margin-top: 3rem;
}
.btn-primary {
    background-color: #25d366;
    border-color: #25d366;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #12b250;
    border-color: #12b250;
  }
  
  .btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.5);
  }
  
  .btn-primary.disabled, .btn-primary:disabled {
    background-color: #25d366;
    border-color: #25d366;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    background-color: #12b250;
    border-color: #12b250;
  }
  
  .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.5);
  }

  .box {
    border: 3px solid black;
    width: 100%;
    max-width: 1000 px;
    margin: 2 px;
    box-shadow: inset;
    padding: 30px;
    background-color: #f8f8f8;
  }
  .carousel {
         width: 400px;
         height: 300px;
          overflow: hidden;
         position: relative;
        }
    
        .carousel img {
          width: 100%;
          height: auto;
          position: absolute;
          animation: slide 12s infinite;
          opacity: 0;
       }
    
       .carousel img:nth-child(1) {
          animation-delay: 0s;
        }
    
       .carousel img:nth-child(2) {
          animation-delay: 4s;
        }
    
        .carousel img:nth-child(3) {
         animation-delay: 8s;
       }
    
       @keyframes slide {
         0% {opacity: 0;}
          8% {opacity: 1;}
          33% {opacity: 1;}
        41% {opacity: 0;}
         100% {opacity: 0;}  }